#Firebase Keys
REACT_APP_FIREBASE_API_KEY=AIzaSyDfSC-CMsFc9jZ-fF1NVHi_4P_W3FRaX7k
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-9b848.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-9b848
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-9b848.appspot.com
REACT_APP_MESSAGING_SENDER=661910466358
REACT_APP_APP_ID=1:661910466358:web:150ffaa509020466ac8d97

#IMDB API 
REACT_APP_IMDB_API_KEY=